{
  "name": "responsive_redesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css",
    "watch": "postcss src/styles.css -o public/styles.css --watch",
    "start": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkilimnik/responsive_redesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benkilimnik/responsive_redesign/issues"
  },
  "homepage": "https://github.com/benkilimnik/responsive_redesign#readme",
  "dependencies": {
    "express": "^4.18.2",
    "tailwindcss": "^1.9.5"
  },
  "engines": {
    "node": "12.19.0"
  }
}
